
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box; 
}

body{
    background-color: #ebe9e0;
    
}

h1{
    font-size: 2rem;
    font-weight: 700;
}

h2{
    font-size: 1.4rem;
    font-weight: 600;
}

h3{
    font-size: 1.1rem;
    font-weight: 800;
}

h4{
    font-size: 1rem;
    font-weight: 600;
}

h5{
    font-size: 0.9rem;
    font-weight: 400;
    color: #1d1d1d;
}

h1{
    color: #d8d8d8;
}

button{
    font-size: 0.8rem;
    font-weight: 700;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    color: aliceblue;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover{
    background-color: #3a3833;
    
}

#home span{
  color: coral;
}

@media only screen and (max-width:991px){

}

#home{
    background-image: url("../../img/banner/header.png");
    width: 100%;
    height: 100vh;
    
    background-size: cover;
    background-position: top 60px center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}



/* .slider{
    width: 100%;
    height: 400px;
    background-image: radial-gradient(red, yellow, green);

    
} */

/* Our products */

.order-product-grid{
    text-align: center;
    padding: 0 0 72px;
    overflow: hidden;
    border: 1px solid rgb(0, 0, 0,0.1);
    position: relative;
    z-index: 1;
    box-shadow: 0 3px 20px rgb(0, 0, 0,0.08);
}

.order-product-grid .order-product-image{
    position: relative;
    transition: all 0.3s ease 0s;
}

.order-product-grid .order-product-image a{
    display: block;
}

.order-product-grid .order-product-image img{
    width: 100%;
    height: auto;
}

.order-product-grid .pic-1{
    opacity: 1;
    transition: all 0.3s ease-out 0s;
}
.order-product-grid:hover .pic-1{
    opacity: 1;
}

.order-product-grid .pic-2{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    background-color: #ebe9e0;
    transition: all 0.3s ease-out 0s;
}

.order-product-grid:hover .pic-2{
    opacity: 1;
}

.order-product-grid .order-product-content{
    background-color: #fff;
    text-align: center;
    padding: 12px 0;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: -30px;
    position: absolute;
    z-index: 1;
    transition: all 0.3s;
}

.order-product-grid:hover .order-product-content{
    bottom: 0;
}

.order-product-grid .title{
    font-size: 13px;
    font-weight: 400px;
    letter-spacing: .5px;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all 0.3s ease 0s;

}

.order-product-grid .title a{
    color: #828282;
}

.order-product-grid .title a:hover, .order-product-grid:hover .title a{
    color: #ef5777;
    
}

.order-product-grid .price{
    color: #333;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: .6px;
    margin-bottom: 8px;
    text-align: center;
    transform: all 0.3s;
}

.order-product-grid .price span{
    color: #999;
    font-size: 13px;
    font-weight: 400;
    text-decoration: line-through;
    margin-left: 3px;
    display: inline-block;
} 
  .order-product-grid .add-to-cart{
    color: #000;
    font-size: 13px;
    font-weight: 600;
   
} 




/* New Arrival Card */

.product-grid{
    text-align: center;
    padding: 0 0 72px;
    border: 1px solid rgb(0, 0, 0,0.1);
    overflow: hidden;
    position: relative;
    z-index: 1;
    box-shadow: 0 3px 20px rgb(0, 0, 0,0.08);
}



.product-grid .product-image{
    position: relative;
    transition: all 0.3s ease 0s;
}

.product-grid .product-image a{
    display: block;
}

.product-grid .product-image img{
    width: 100%;
    height: auto;
}

.product-grid .pic-1{
    opacity: 1;
    transition: all 0.3s ease-out 0s;
}

.product-grid:hover .pic-1{
    opacity: 1;
}

.product-grid .pic-2{
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    background-color: #ebe9e0;
    transition: all 0.3s ease-in-out 0s;
}

.product-grid:hover .pic-2{
    opacity: 1;
}

.product-grid .social{
    width: 150px;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateY(-50%) translateX(-50%);
    position: absolute;
    top: 60%;
    left: 50%;
    z-index: 1;
    transition: all 0.3s ease-out 0s;

}

.product-grid:hover .social{
    top: 50%;
    opacity: 1;
}
.product-grid .social li{
    display: inline-block;
}
.product-grid .social li a{
    color:#fff;
    background-color: #333;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    height: 30px;
    width: 30px;
    margin: 0 2px;
    display: block;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.product-grid .social li a:hover{
    color: #fff;
    background-color: #ef5777;
}

.product-grid .social li a:after,
.product-grid .social li a:before{
    content: attr(data-tip);
    color: #fff;
    background-color: #000;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 20px;
    padding: 1px 5px;
    white-space: nowrap;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -30px;


}

.product-grid .social li a:after{
    content: '';
    height: 15px;
    width: 15px;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -20px;
    z-index: -1;
}

.product-grid .social li a:hover:after,
.product-grid .social li a:hover:before{
    opacity: 1;
}

.product-grid .product-discount-label,.product-grid .product-new-label{
    color: #fff;
    background-color: #ef5777;
    font-size: 12px;
    text-transform: uppercase;
    padding: 2px 7px;
    display: block;
    position: absolute;
    top: 10px;
    left: 0;
}

.product-grid .product-discount-label{
    background-color: #333;
    left: auto;
    right: 0;
}

.product-grid .product-content{
    background-color: #fff;
    text-align: center;
    padding: 12px 0;
    margin:  0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
    z-index: 1;
    transition: all 0.3s;
    
}


.product-grid:hover .product-content{
    bottom: 0;
}

.product-grid .title{
    font-size: 13px;
    font-weight: 400px;
    letter-spacing: .5px;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all 0.3s ease 0s;

}

.product-grid .title a{
    color: #828282;
}

.product-grid .title a:hover, .product-grid:hover .title a{
    color: #ef5777;
    
}

.product-grid .price{
    color: #333;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: .6px;
    margin-bottom: 8px;
    text-align: center;
    transform: all 0.3s;
}

.product-grid .price span{
    color: #999;
    font-size: 13px;
    font-weight: 400;
    text-decoration: line-through;
    margin-left: 3px;
    display: inline-block;
}

.product-grid .add-to-cart{
    color: #000;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
}

/* .cards img{
    height: 135px;
} */

.card-footer{
    height: 35px;
}

.card a{
    text-decoration: none;
}

.card .heart{
    position:absolute;
    top:0;
    left:0;
    padding: 6%;
    color: rgb(61, 68, 75);
}

.card .cart-icon{
    position:absolute;
    top:0;
    right:0;
    padding: 6%;
    color:rgb(61, 68, 75);
    

}

.card h6{

       font-weight: 500;
       color: blue;
       font-weight: 700;
       font-size: 14px;
       
    
}

.card{
    overflow: hidden;
}

.card img{
   transition: all 0.25s ease-in-out;   
}

.card:hover img{
    transform: scale(1.1);  
 }
 
/* // slider section */
 .carousel_sliders{
    background: #f7f7f7;
    
    
    
   
    
 }

 .carousel_sliders  .col.lg-6.slider-text h2 {
    font-size: 55px;
    
}

.carousel_sliders  .col.lg-6.slider-text h2 span.lighten{
    color: #ef5777;
}

.carousel_sliders  .col-lg-12.slider-image img {
    min-height: 100px;
    
    width: 100%;
    object-fit: contain;
}

.carousel_sliders  .col-lg-12.slider-image .carousel-caption h5{

    
    color: black;
    font-size: 35px;
    font-weight: 700;
    

}

/* our products */
 
.our_product_card img{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    object-fit: cover;

}



#news .one:hover .details{
    cursor: pointer;
    background-color: rgba(245, 178, 178, 0.35);
}

#news .one .details button{
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #2a2a2a;
    background: none;
    text-transform: uppercase;
    border-bottom: 1px solid #2a2a2a;
    padding: 2.5px;
    transform: translateY(70px);
    transition: 0.3s ease;
}

#news .one .details button:hover{
    color: #ffff;
    border-bottom: 1px solid #ffff;
}

#news .one:nth-child(1) .details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#news .one:nth-child(2) .details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#news .one:nth-child(3) .details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


 
#news{
    
}

#news .one img{
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
   
}

#news .one .details{
    
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: 0.3s ease;

}

/* ==========product================ */

.our_product_card{
    cursor: pointer;
    margin-bottom: 2rem;
}

.our_product_card img{
    transition: 0.3s all;
    
    
}

.our_product_card:hover img{
    opacity: 0.7;
}

.our_product_card .buy-btn{
    background: #ef5777;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s all;
}

.our_product_card:hover .buy-btn{
    transform: translateY(0);
    opacity: 1;
}

hr{
    width: 30px;
    height: 3px;
    background-color: #e3103e;
}

.star i {
    font-size: 0.8rem;color: goldenrod;
    
}

.star{
    padding: 10px 0;
}

#banner{
    background-image: url("../../img/blog-2.webp");
    width: 100%;
    height: 60vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center 70px center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
}

#banner h4{
    color: #d8d8d8;
}

#banner h1{
    color: #fff;
}

#banner button{
    background-color: #ef5777;
}


